<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ao-A3-QqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxE-NY-Vf1">
            <objects>
                <viewController id="9Fr-3p-C8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDd-O2-KSi"/>
                        <viewControllerLayoutGuide type="bottom" id="zlD-0B-pcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJf-mj-tLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-ON-qVe">
                                <rect key="frame" x="199" y="120" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Nerd Ranch Guide-5th Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-af-cTf">
                                <rect key="frame" x="154" y="185" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72855603448275863" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-UT-Lxs">
                                <rect key="frame" x="266" y="316" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwJ-af-cTf" firstAttribute="top" secondItem="m2K-ON-qVe" secondAttribute="bottom" constant="33" id="4Cn-rt-mJy"/>
                            <constraint firstItem="m2K-ON-qVe" firstAttribute="top" secondItem="gDd-O2-KSi" secondAttribute="bottom" constant="100" id="61R-1R-Djb"/>
                            <constraint firstItem="HwJ-af-cTf" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="Be3-CJ-jvP"/>
                            <constraint firstItem="m2K-ON-qVe" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="NPD-rc-EZR"/>
                            <constraint firstItem="7f5-UT-Lxs" firstAttribute="top" secondItem="HwJ-af-cTf" secondAttribute="bottom" constant="110" id="NiZ-lz-vp6"/>
                            <constraint firstItem="7f5-UT-Lxs" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="yn4-Ve-JJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-V6-FZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-40"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PFt-ef-dvd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="J7w-4y-UhD" customClass="RootViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcN-OU-hpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Demo" id="hzd-Zn-4ld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Nxy-jY-WSL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxy-jY-WSL" id="rc0-1v-RH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-dn-48e">
                                                    <rect key="frame" x="18" y="8" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-M9-k3l">
                                                    <rect key="frame" x="18" y="28" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56198814655172413" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mlx-hm-TQC" kind="showDetail" id="DEC-J3-4s8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="fnq-Xm-w8H">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnq-Xm-w8H" id="7tu-ew-ZHE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y45-KY-KqW">
                                                    <rect key="frame" x="18" y="30" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56198814659999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 - WorldTrotter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-F8-bq4">
                                                    <rect key="frame" x="18" y="8" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Oh-11-qFp" kind="modal" identifier="ShowTemp" id="49L-0S-w0R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TDn-OX-aSc">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDn-OX-aSc" id="rgH-A7-FLr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-hX-fJD">
                                                    <rect key="frame" x="18" y="30" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56198814659999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 - Homepwner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-lH-snC">
                                                    <rect key="frame" x="18" y="8" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AI-YC-2Np" kind="presentation" identifier="Homepwner" id="oSA-E9-6Pf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7w-4y-UhD" id="y3Y-Dk-FCc"/>
                            <outlet property="delegate" destination="J7w-4y-UhD" id="Nf6-IO-Hl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FTj-0r-8Ez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB3-Ga-JFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yi6-d9-gf7">
            <objects>
                <tableViewController id="ZfC-cp-Fbp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryF-NS-kcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="afh-Mi-Qda">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-Nu-Aat">
                                    <rect key="frame" x="28" y="0.0" width="552" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-kG-pR0">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="toggleEditingMode:" destination="ZfC-cp-Fbp" eventType="touchUpInside" id="XV2-4U-Xl0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-CU-txN">
                                            <rect key="frame" x="276" y="0.0" width="276" height="44"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addNewItem:" destination="ZfC-cp-Fbp" eventType="touchUpInside" id="qoW-s5-OpR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kpz-Nu-Aat" firstAttribute="leading" secondItem="afh-Mi-Qda" secondAttribute="leading" constant="28" id="3dq-zw-GxN"/>
                                <constraint firstItem="Kpz-Nu-Aat" firstAttribute="top" secondItem="afh-Mi-Qda" secondAttribute="top" id="QHd-xc-nMm"/>
                                <constraint firstAttribute="trailing" secondItem="Kpz-Nu-Aat" secondAttribute="trailing" constant="20" id="Uie-qH-su3"/>
                                <constraint firstAttribute="bottom" secondItem="Kpz-Nu-Aat" secondAttribute="bottom" id="zoV-nA-Ebr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="icB-cq-xIx" detailTextLabel="mCs-Mw-Ql7" style="IBUITableViewCellStyleValue1" id="XDY-ID-kXF">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDY-ID-kXF" id="FNN-ga-Ojd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icB-cq-xIx">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCs-Mw-Ql7">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfC-cp-Fbp" id="O7C-IX-6a8"/>
                            <outlet property="delegate" destination="ZfC-cp-Fbp" id="C2f-tz-b9a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ4-8R-OaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="664"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NMH-r8-NaL">
            <objects>
                <viewController id="riK-0c-R1c" customClass="QuizViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvg-4E-XIs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xb-ow-DUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oH-Qp-yWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-xi-oIP">
                                <rect key="frame" x="282" y="159" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-d8-t1S">
                                <rect key="frame" x="282" y="343" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-sb-X0J">
                                <rect key="frame" x="240" y="220" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gtr-81-9VX"/>
                                </constraints>
                                <state key="normal" title="问题"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="riK-0c-R1c" eventType="touchUpInside" id="blR-s8-HVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-mk-eZe">
                                <rect key="frame" x="240" y="410" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="p3A-Is-7ZK"/>
                                </constraints>
                                <state key="normal" title="答案"/>
                                <connections>
                                    <action selector="showAnswer:" destination="riK-0c-R1c" eventType="touchUpInside" id="hKz-aG-aVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-27-Szs">
                                <rect key="frame" x="282" y="159" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXU-d8-t1S" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="GkJ-j8-i4S"/>
                            <constraint firstItem="2Ey-sb-X0J" firstAttribute="top" secondItem="mpc-xi-oIP" secondAttribute="bottom" constant="32" id="IEN-qN-nbQ"/>
                            <constraint firstItem="9V9-mk-eZe" firstAttribute="top" secondItem="FXU-d8-t1S" secondAttribute="bottom" constant="38" id="PEl-xR-0aa"/>
                            <constraint firstItem="mpc-xi-oIP" firstAttribute="top" secondItem="Pvg-4E-XIs" secondAttribute="bottom" constant="95" id="PGd-QD-3CO"/>
                            <constraint firstItem="2Ey-sb-X0J" firstAttribute="top" secondItem="Pvg-4E-XIs" secondAttribute="bottom" constant="156" id="RfK-gB-sUD"/>
                            <constraint firstItem="FXU-d8-t1S" firstAttribute="top" secondItem="2Ey-sb-X0J" secondAttribute="bottom" constant="93" id="Rws-QU-Tiz"/>
                            <constraint firstItem="9V9-mk-eZe" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="a2T-Ml-WkR"/>
                            <constraint firstItem="mpc-xi-oIP" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="jIv-cc-8XX"/>
                            <constraint firstItem="cBN-27-Szs" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="jmp-9g-jWZ"/>
                            <constraint firstItem="cBN-27-Szs" firstAttribute="top" secondItem="mpc-xi-oIP" secondAttribute="top" id="qz8-ab-zq1"/>
                            <constraint firstItem="2Ey-sb-X0J" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="wNk-5t-L6U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IEN-qN-nbQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dzl-eZ-SzH"/>
                    <connections>
                        <outlet property="answerLabel" destination="FXU-d8-t1S" id="ef5-pW-qZi"/>
                        <outlet property="currentQuestionLabel" destination="mpc-xi-oIP" id="oE5-Ox-mTG"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="jIv-cc-8XX" id="sSL-71-1eI"/>
                        <outlet property="nextQuestionLabel" destination="cBN-27-Szs" id="TTR-aR-yN9"/>
                        <outlet property="nextQuestionlabelCenterXConstraint" destination="jmp-9g-jWZ" id="DAN-a1-BCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-8O-FB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="2358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Um1-Kk-3E3">
            <objects>
                <navigationController id="3xE-o4-Lnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrs-3S-zcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7w-4y-UhD" kind="relationship" relationship="rootViewController" id="DjE-Zk-4jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHG-xL-E2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-40"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jYI-cT-Vqd">
            <objects>
                <splitViewController id="7ao-A3-QqA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3xE-o4-Lnv" kind="relationship" relationship="masterViewController" id="nyr-R0-j4J"/>
                        <segue destination="9Fr-3p-C8S" kind="relationship" relationship="detailViewController" id="EY1-Mr-MQQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF3-r1-WkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n71-0t-jwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlx-hm-TQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTM-HN-4lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riK-0c-R1c" kind="relationship" relationship="rootViewController" id="quZ-iB-gon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-PU-z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1549"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="Zv5-Jp-jDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepwner" id="3AI-YC-2Np" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8k-QR-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.5" y="1227"/>
        </scene>
        <!--Temp-->
        <scene sceneID="rWZ-GE-112">
            <objects>
                <viewControllerPlaceholder storyboardName="Temp" id="2Oh-11-qFp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S78-8F-Ksw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-L8-QM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1227"/>
        </scene>
    </scenes>
</document>
