<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ao-A3-QqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxE-NY-Vf1">
            <objects>
                <viewController id="9Fr-3p-C8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDd-O2-KSi"/>
                        <viewControllerLayoutGuide type="bottom" id="zlD-0B-pcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJf-mj-tLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-ON-qVe">
                                <rect key="frame" x="199" y="120" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Nerd Ranch Guide-5th Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-af-cTf">
                                <rect key="frame" x="154" y="185" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72855603448275863" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-UT-Lxs">
                                <rect key="frame" x="266" y="316" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwJ-af-cTf" firstAttribute="top" secondItem="m2K-ON-qVe" secondAttribute="bottom" constant="33" id="4Cn-rt-mJy"/>
                            <constraint firstItem="m2K-ON-qVe" firstAttribute="top" secondItem="gDd-O2-KSi" secondAttribute="bottom" constant="100" id="61R-1R-Djb"/>
                            <constraint firstItem="HwJ-af-cTf" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="Be3-CJ-jvP"/>
                            <constraint firstItem="m2K-ON-qVe" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="NPD-rc-EZR"/>
                            <constraint firstItem="7f5-UT-Lxs" firstAttribute="top" secondItem="HwJ-af-cTf" secondAttribute="bottom" constant="110" id="NiZ-lz-vp6"/>
                            <constraint firstItem="7f5-UT-Lxs" firstAttribute="centerX" secondItem="FJf-mj-tLx" secondAttribute="centerX" id="yn4-Ve-JJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-V6-FZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-40"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PFt-ef-dvd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="J7w-4y-UhD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcN-OU-hpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Demo" id="hzd-Zn-4ld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Nxy-jY-WSL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxy-jY-WSL" id="rc0-1v-RH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-dn-48e">
                                                    <rect key="frame" x="18" y="8" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="问答题Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-M9-k3l">
                                                    <rect key="frame" x="18" y="30" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56198814655172413" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mlx-hm-TQC" kind="showDetail" id="DEC-J3-4s8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fnq-Xm-w8H">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnq-Xm-w8H" id="7tu-ew-ZHE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="问答题Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y45-KY-KqW">
                                                    <rect key="frame" x="18" y="30" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56198814659999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 - WorldTrotter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-F8-bq4">
                                                    <rect key="frame" x="18" y="8" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vc8-55-RuE" kind="showDetail" id="49L-0S-w0R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7w-4y-UhD" id="y3Y-Dk-FCc"/>
                            <outlet property="delegate" destination="J7w-4y-UhD" id="Nf6-IO-Hl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FTj-0r-8Ez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB3-Ga-JFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="756"/>
        </scene>
        <!--Converticon-->
        <scene sceneID="wth-vS-kE0">
            <objects>
                <viewController id="ZKV-5D-r0d" customClass="ConversionViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mg-fs-tf0"/>
                        <viewControllerLayoutGuide type="bottom" id="oMZ-Jw-cRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFD-Rk-FyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-7b-wKh">
                                <rect key="frame" x="173" y="207" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-eZ-SQa">
                                <rect key="frame" x="271" y="251" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degress Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o77-Is-w7i">
                                <rect key="frame" x="195" y="372" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-Yw-GtR">
                                <rect key="frame" x="236" y="115" width="129" height="84"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheiFieldEditingChanged:" destination="ZKV-5D-r0d" eventType="editingChanged" id="yRP-Wl-N0P"/>
                                    <outlet property="delegate" destination="ZKV-5D-r0d" id="LeF-qL-NZz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-cr-Q6q">
                                <rect key="frame" x="242" y="280" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pbQ-Yw-GtR" firstAttribute="centerX" secondItem="cFD-Rk-FyB" secondAttribute="centerX" id="0Le-sY-TV5"/>
                            <constraint firstItem="EW9-7b-wKh" firstAttribute="top" secondItem="pbQ-Yw-GtR" secondAttribute="bottom" constant="8" id="2Uw-Q3-8yE"/>
                            <constraint firstItem="o77-Is-w7i" firstAttribute="centerX" secondItem="cFD-Rk-FyB" secondAttribute="centerX" id="54o-Qx-691"/>
                            <constraint firstItem="nkt-cr-Q6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFD-Rk-FyB" secondAttribute="leadingMargin" id="8Dv-17-flt"/>
                            <constraint firstItem="nkt-cr-Q6q" firstAttribute="centerX" secondItem="EW9-7b-wKh" secondAttribute="centerX" id="8pC-lR-uR1"/>
                            <constraint firstItem="o77-Is-w7i" firstAttribute="top" secondItem="nkt-cr-Q6q" secondAttribute="bottom" constant="8" id="9PZ-3f-WeM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nkt-cr-Q6q" secondAttribute="trailing" id="Itl-Jg-7Ar"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pbQ-Yw-GtR" secondAttribute="trailing" id="K1u-7w-4Rm"/>
                            <constraint firstItem="kGr-eZ-SQa" firstAttribute="top" secondItem="EW9-7b-wKh" secondAttribute="bottom" constant="8" id="QTh-jj-B76"/>
                            <constraint firstItem="pbQ-Yw-GtR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFD-Rk-FyB" secondAttribute="leadingMargin" id="RNq-r1-q6F"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kGr-eZ-SQa" secondAttribute="trailing" id="UHN-Pp-0WO"/>
                            <constraint firstItem="EW9-7b-wKh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFD-Rk-FyB" secondAttribute="leadingMargin" id="UKE-Fq-jGC"/>
                            <constraint firstItem="nkt-cr-Q6q" firstAttribute="centerX" secondItem="cFD-Rk-FyB" secondAttribute="centerX" id="cUr-tW-U57"/>
                            <constraint firstItem="kGr-eZ-SQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFD-Rk-FyB" secondAttribute="leadingMargin" id="cVc-0T-DeY"/>
                            <constraint firstItem="nkt-cr-Q6q" firstAttribute="top" secondItem="kGr-eZ-SQa" secondAttribute="bottom" constant="8" id="dhb-Ee-Mls"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="o77-Is-w7i" secondAttribute="trailing" id="fGF-Yn-xqz"/>
                            <constraint firstItem="EW9-7b-wKh" firstAttribute="centerX" secondItem="cFD-Rk-FyB" secondAttribute="centerX" id="hDc-nL-ltd"/>
                            <constraint firstItem="kGr-eZ-SQa" firstAttribute="centerX" secondItem="EW9-7b-wKh" secondAttribute="centerX" id="ly3-nm-Gj9"/>
                            <constraint firstItem="o77-Is-w7i" firstAttribute="centerX" secondItem="EW9-7b-wKh" secondAttribute="centerX" id="onG-b0-TBr"/>
                            <constraint firstItem="kGr-eZ-SQa" firstAttribute="centerX" secondItem="cFD-Rk-FyB" secondAttribute="centerX" id="onM-UW-LUT"/>
                            <constraint firstItem="pbQ-Yw-GtR" firstAttribute="top" secondItem="6Mg-fs-tf0" secondAttribute="bottom" constant="51" id="rS6-1u-JVn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EW9-7b-wKh" secondAttribute="trailing" id="vRp-AX-y58"/>
                            <constraint firstItem="o77-Is-w7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFD-Rk-FyB" secondAttribute="leadingMargin" id="wp7-Fw-Se8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jbs-7N-WqA" appends="YES" id="rZ5-by-SI7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converticon" image="ConvertIcon" id="MCu-2Y-1Fs"/>
                    <navigationItem key="navigationItem" id="j5K-Zq-4PB"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="nkt-cr-Q6q" id="Qrb-iB-cED"/>
                        <outlet property="textField" destination="pbQ-Yw-GtR" id="tyH-dv-l3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzp-qg-FXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jbs-7N-WqA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZKV-5D-r0d" id="kT8-Vg-kuO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-406" y="2229"/>
        </scene>
        <!--Map-->
        <scene sceneID="i36-08-Bi7">
            <objects>
                <viewController id="UPK-xa-40C" customClass="MapViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gdD-km-I7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJM-SY-h82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="2265"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tQw-0g-CDg">
            <objects>
                <viewController id="yoN-HF-fmT" customClass="WebViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="FHC-zO-Q9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaI-d4-fbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2263"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NMH-r8-NaL">
            <objects>
                <viewController id="riK-0c-R1c" customClass="QuizViewController" customModule="iOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvg-4E-XIs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xb-ow-DUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oH-Qp-yWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-xi-oIP">
                                <rect key="frame" x="282" y="159" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-d8-t1S">
                                <rect key="frame" x="282" y="343" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-sb-X0J">
                                <rect key="frame" x="240" y="220" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gtr-81-9VX"/>
                                </constraints>
                                <state key="normal" title="问题"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="riK-0c-R1c" eventType="touchUpInside" id="blR-s8-HVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-mk-eZe">
                                <rect key="frame" x="240" y="410" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="p3A-Is-7ZK"/>
                                </constraints>
                                <state key="normal" title="答案"/>
                                <connections>
                                    <action selector="showAnswer:" destination="riK-0c-R1c" eventType="touchUpInside" id="hKz-aG-aVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXU-d8-t1S" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="GkJ-j8-i4S"/>
                            <constraint firstItem="2Ey-sb-X0J" firstAttribute="top" secondItem="mpc-xi-oIP" secondAttribute="bottom" constant="32" id="IEN-qN-nbQ"/>
                            <constraint firstItem="9V9-mk-eZe" firstAttribute="top" secondItem="FXU-d8-t1S" secondAttribute="bottom" constant="38" id="PEl-xR-0aa"/>
                            <constraint firstItem="FXU-d8-t1S" firstAttribute="top" secondItem="2Ey-sb-X0J" secondAttribute="bottom" constant="93" id="Rws-QU-Tiz"/>
                            <constraint firstItem="9V9-mk-eZe" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="a2T-Ml-WkR"/>
                            <constraint firstItem="mpc-xi-oIP" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="jIv-cc-8XX"/>
                            <constraint firstItem="2Ey-sb-X0J" firstAttribute="centerX" secondItem="6oH-Qp-yWI" secondAttribute="centerX" id="wNk-5t-L6U"/>
                            <constraint firstItem="mpc-xi-oIP" firstAttribute="top" secondItem="Pvg-4E-XIs" secondAttribute="bottom" constant="95" id="zzq-eh-D6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzl-eZ-SzH"/>
                    <connections>
                        <outlet property="answerLabel" destination="FXU-d8-t1S" id="ef5-pW-qZi"/>
                        <outlet property="questionLabel" destination="mpc-xi-oIP" id="KZG-r5-Lkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-8O-FB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="2265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Um1-Kk-3E3">
            <objects>
                <navigationController id="3xE-o4-Lnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrs-3S-zcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7w-4y-UhD" kind="relationship" relationship="rootViewController" id="DjE-Zk-4jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHG-xL-E2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-40"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jYI-cT-Vqd">
            <objects>
                <splitViewController id="7ao-A3-QqA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3xE-o4-Lnv" kind="relationship" relationship="masterViewController" id="nyr-R0-j4J"/>
                        <segue destination="9Fr-3p-C8S" kind="relationship" relationship="detailViewController" id="EY1-Mr-MQQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF3-r1-WkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n71-0t-jwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlx-hm-TQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTM-HN-4lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riK-0c-R1c" kind="relationship" relationship="rootViewController" id="quZ-iB-gon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-PU-z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctF-Wi-7ky">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vc8-55-RuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bcj-rS-DM1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKV-5D-r0d" kind="relationship" relationship="viewControllers" id="fvy-F6-0cI"/>
                        <segue destination="UPK-xa-40C" kind="relationship" relationship="viewControllers" id="6iW-xv-Opp"/>
                        <segue destination="yoN-HF-fmT" kind="relationship" relationship="viewControllers" id="HkA-si-rtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rj-d0-ZSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
